.
в”њв”Ђв”Ђ app
в”‚В В  в””в”Ђв”Ђ subscription_api.py
в”њв”Ђв”Ђ bot.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ clients.db
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в””в”Ђв”Ђ refs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ handlers
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”њв”Ђв”Ђ documents.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ instructions.py
в”‚В В  в”њв”Ђв”Ђ menu.py
в”‚В В  в”њв”Ђв”Ђ news.py
в”‚В В  в””в”Ђв”Ђ support.py
в”њв”Ђв”Ђ .idea
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ inspectionProfiles
в”‚В В  в”њв”Ђв”Ђ misc.xml
в”‚В В  в”њв”Ђв”Ђ modules.xml
в”‚В В  в”њв”Ђв”Ђ pythonProject.iml
в”‚В В  в”њв”Ђв”Ђ vcs.xml
в”‚В В  в””в”Ђв”Ђ workspace.xml
в”њв”Ђв”Ђ keyboards
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ reply.py
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ .gitkeep.py
в”‚В В  в””в”Ђв”Ђ .log
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ config.cpython-312.pyc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ add_happ_subscription_fields.py
в”‚В В  в”њв”Ђв”Ђ fill_happ_subscription_urls.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ rename_existing_clients.py
в”‚В В  в”њв”Ђв”Ђ send_expiring_notifications.py
в”‚В В  в””в”Ђв”Ђ update_subscription_links.py
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”њв”Ђв”Ђ client_access.py
в”‚В В  в”њв”Ђв”Ђ device_service.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ payments.py
в”‚В В  в”њв”Ђв”Ђ subscriptions.py
в”‚В В  в”њв”Ђв”Ђ vless.py
в”‚В В  в””в”Ђв”Ђ yookassa.py
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ .gitkeep.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ .venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”њв”Ђв”Ђ include
    в”њв”Ђв”Ђ lib
    в”њв”Ђв”Ђ lib64 -> lib
    в””в”Ђв”Ђ pyvenv.cfg

31 directories, 60 files
